{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Admin-PC;Database=PhoneShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "DisplayName": "Phone Shop",
    "From": "your-email@example.com",
    "SmtpServer": "smtp.example.com",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-password"
  },
  "AllowedHosts": "*",
  "profiles": {
    "IISExpress": {
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "ProjectName": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}
